{
  "name": "bulmaze",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.84.1",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^12.23.12",
    "i18next": "^25.3.2",
    "i18next-http-backend": "^3.0.2",
    "next": "15.4.5",
    "next-auth": "^4.24.11",
    "next-i18next": "^15.4.2",
    "openai": "^5.11.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.6.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
